# rest-dicitonary-client

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/co/paulozan/rest/: DefinitionParser.java  Webster.java  WebsterImpl.java
src/main/resources/: definition.xslt  definition_usually.xml  definition_word.xml  simplelogger.properties
src/test/java/co/paulozan/rest/: AppTest.java
